<!doctype html>
<html>
    <head>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    </head>
    <body>
        <style>
            body {
                background: #fdfdfd;
                font-family: "Pretendard Variable";
                font-size: 2rem;
            }
            table {
                border-spacing: 0.2rem;
                overflow-x: scroll;
            }
            th, td {
                padding: 0.6rem;
                background: #ddd;
                text-align: center;
            }
            th:nth-child(1) {
                width: 40rem;
                text-align: left;
                font-weight: 600;
            }
            th[scope="col"] {
                position: sticky;
                top: 0;
                border-top: 0.2rem solid #fdfdfd;
                border-bottom: 0.2rem solid #fdfdfd;
            }
            th[scope="col"] > div {
                display: flex;
                flex-direction: column;
            }
            th[scope="col"] > div > span {
                font-size: 1rem;
                font-weight: 400;
            }
            td {
                width: 6rem;
                font-weight: 400;
            }
            td[o] {
                background: #34a853;
            }
            td[partial] {
                background: #fdc90b;
            }
            td[x] {
                background: #fd3430;
            }
            span.id {
                font-size: 1.5rem;
                background: #eee;
                padding: 0.2rem 0.5rem;
                border-radius: 0.5rem;
                font-weight: 400;
                color: black;
            }

            th[category="start"] {
                background: color-mix(in oklch, #00b400 60%, #fff);
                & span {
                    background: color-mix(in oklch, #00b400 40%, #fff)
                }
            }
            th[category="flow"] {
                background: color-mix(in oklch, #19baea 60%, #fff);
                & span {
                    background: color-mix(in oklch, #19baea 40%, #fff)
                }
            }
            th[category="moving"] {
                background: color-mix(in oklch, #ad3efb 60%, #fff);
                & span {
                    background: color-mix(in oklch, #ad3efb 40%, #fff)
                }
            }
            th[category="looks"] {
                background: color-mix(in oklch, #ff3a61 60%, #fff);
                & span {
                    background: color-mix(in oklch, #ff3a61 40%, #fff)
                }
            }
            th[category="brush"] {
                background: color-mix(in oklch, #ff9b00 60%, #fff);
                & span {
                    background: color-mix(in oklch, #ff9b00 40%, #fff)
                }
            }
            th[category="text"] {
                background: color-mix(in oklch, #e43500 60%, #fff);
                & span {
                    background: color-mix(in oklch, #e43500 40%, #fff)
                }
            }
            th[category="sound"] {
                background: color-mix(in oklch, #67b100 60%, #fff);
                & span {
                    background: color-mix(in oklch, #67b100 40%, #fff)
                }
            }
            th[category="judgement"] {
                background: color-mix(in oklch, #4562f5 60%, #fff);
                & span {
                    background: color-mix(in oklch, #4562f5 40%, #fff)
                }
            }
            th[category="calc"] {
                background: color-mix(in oklch, #f4af18 60%, #fff);
                & span {
                    background: color-mix(in oklch, #f4af18 40%, #fff)
                }
            }
            th[category="variable"] {
                background: color-mix(in oklch, #dd47d8 60%, #fff);
                & span {
                    background: color-mix(in oklch, #dd47d8 40%, #fff)
                }
            }
            th[category="analysis"] {
                background: color-mix(in oklch, #25aeff 60%, #fff);
                & span {
                    background: color-mix(in oklch, #25aeff 40%, #fff)
                }
            }
            th[category="func"] {
                background: color-mix(in oklch, #de5c04 60%, #fff);
                & span {
                    background: color-mix(in oklch, #de5c04 40%, #fff)
                }
            }
        </style>
        Entry-compat-table
        <table>
            <thead>
                <th scope="col"></th>
                <th scope="col">
                    <div>
                        ent
                        <span>교과형</span>
                    </div>
                </th>
                <th scope="col">
                    <div>
                        ent
                        <span>entryjs</span>
                    </div>
                </th>
                <th scope="col">
                    <div>
                        enz
                        <span>enz-pixi</span>
                    </div>
                </th>
                <th scope="col">
                    <div style="font-size: 1.5rem;">
                        gitteol
                    </div>
                </th>
            </thead>
            <tbody>
                <!-- Here -->
                <tr>
                    <th scope="row">
                        {시작하기 버튼을 클릭했을 때}
                        <br>
                        <span class="id">
                            when_run_button_click
                        </span>
                    </th>
                    <td o>0.1.0</td>
                    <td x>x</td>
                    <td o>0.1.0</td>
                    <td x>x</td>
                </tr>
                <tr>
                    <th scope="row">
                        {[q] 키를 눌렀을 때}
                        <br>
                        <span class="id">
                            when_some_key_pressed
                        </span>
                    </th>
                    <td partial>0.1.0</td>
                    <td x>x</td>
                    <td x>x</td>
                    <td x>x</td>
                </tr>
                <!-- There -->
            </tbody>
        </table>
    </body>
</html>